inherited frmDialogInput: TfrmDialogInput
  inherited lytContent: TLayout
    object retContent: TRectangle
      Align = Client
      Fill.Color = claBlack
      Opacity = 0.500000000000000000
      Size.Width = 350.000000000000000000
      Size.Height = 500.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object retMessage: TRectangle
      Align = Center
      Fill.Color = claWhite
      Size.Width = 300.000000000000000000
      Size.Height = 200.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 10.000000000000000000
      YRadius = 10.000000000000000000
      object edtInput: TLabelEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        StyleLookup = 'transparentedit'
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 18.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 60.000000000000000000
        Margins.Left = 20.000000000000000000
        Margins.Top = 60.000000000000000000
        Margins.Right = 20.000000000000000000
        Size.Width = 260.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Texto'
        StyledSettings = [Style, FontColor]
        FocusedColor = xFF1464BE
        UnFocusedColor = xFF949494
      end
      object btOk: TButton
        StyledSettings = [Style, FontColor]
        Margins.Left = 20.000000000000000000
        Margins.Top = 30.000000000000000000
        Margins.Right = 20.000000000000000000
        Position.X = 12.000000000000000000
        Position.Y = 134.000000000000000000
        Size.Width = 130.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'GrayButton'
        Text = 'OK'
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 18.000000000000000000
        OnClick = btOkClick
      end
    end
    object btnCancelar: TButton
      StyledSettings = [Style, FontColor]
      Margins.Left = 20.000000000000000000
      Margins.Top = 30.000000000000000000
      Margins.Right = 20.000000000000000000
      Position.X = 180.000000000000000000
      Position.Y = 283.000000000000000000
      Size.Width = 130.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'GrayButton'
      Text = 'Cancelar'
      TextSettings.Font.Family = 'Roboto'
      TextSettings.Font.Size = 18.000000000000000000
      OnClick = btnCancelarClick
    end
  end
end
